
@import '_mixins.less';
@import '_slides.less';

/**********/

@blue: #003352;
@white: #fff;
@black: #000;

@number_of_slides: 5;

/**********/

* {
    .box-sizing;
}

body {
    color: @blue;
    margin: 0;
    padding: 0
}

.slider {
    margin: 0 auto;
    max-width: 56.15em;
    overflow-x: hidden;
	.wrapper{
	    margin: 0 auto;
	    position: relative;
		.grouping {
		    margin: 0 auto;
		    max-width: 56.15em;
		    overflow-x: hidden;
		    margin-top: 1.3em;
		    .transition(all, 0.5s, ease-out);
		
		    input {
		        display: none;
		    }
		
		    #slides {
		        .rounded(2px);
		        position: relative;
		        width: 100%;
		
		        #overflow {
		            overflow: hidden;
		            max-width: 100%;
		        }
		
		        .inner {
		            line-height: 0;
		            .transition(all, 0.6s, ease-out);//cubic-bezier(0.77, 0, 0.175, 1));
		            width: (@number_of_slides * 100%);
		
		            article {
		                float: left;
		                width: (100% / @number_of_slides);
						text-align:center;
		                img {
		                    height: auto;
		                    max-width: 100%;
		                }
		
		                .info {
		                    color: @black;
		                    font-size: 1em;
		                    line-height: 1.5em;
		                    opacity: 0;
		                    position: absolute;
		                    text-align: center;
							top: 100%;
		                    .transition(opacity, 0.2s, ease-out);
		                    width: 100%;
		                    padding:10px;
		                    div {
		                        margin: 0 auto;
		                        max-width: 35em;
		                    }
		                }
		            }
		        }
		
		        #controls {
		            .quad(100%);
		            position: absolute;
		            top: 0;
		
		            label {
		                background: none no-repeat 0 50% transparent;
		                cursor: pointer;
		                display: none;
		                margin: 0;
		                opacity: 0.3;
		                .rect(100%, 50px);
		                .scale(0.5);
		                .transition(opacity, 0.6s, ease-out);
		
		                &:hover {
		                    opacity: 0.8;
		                }
		            }
		        }
		    }
		
		    #active {
		        margin: 8em 0 0;
		        text-align: center;
		
		        label {
		            .rounded (50%);
		            cursor: pointer;;
		            display: inline-block;
		            .quad(1em);
		            background: #bbb;
		
		            &:hover {
		                background: #ccc;
		                border-color: #777 !important;
		            }
		        }
		    }
			&:after {
			    content: '';
			    display: table;
			    clear: both;
			}
		}
		
	}
}
.loopSlides;
